NickName=Mega
Password=1111
EMail=bandalak28@gmail.com
Coins=535
Points=100
Avatar=0
PurchasedAvatars={index:0;lvlSword:1;lvlShield:1},{index:2;lvlSword:8;lvlShield:1},
NickName=Player8094
Password=1111
EMail=@gmail.com
Coins=55000
Points=100
Avatar=0
PurchasedAvatars={index:0;lvlSword:1;lvlShield:1},
NickName=Player9128
Password=1111
EMail=@gmail.com
Coins=55000
Points=100
Avatar=0
PurchasedAvatars={index:0;lvlSword:1;lvlShield:1},
NickName=Player3593
Password=1111
EMail=@gmail.com
Coins=53950
Points=100
Avatar=1
PurchasedAvatars={index:0;lvlSword:1;lvlShield:1},{index:1;lvlSword:2;lvlShield:2},
NickName=Player3633
Password=1111
EMail=@gmail.com
Coins=55000
Points=100
Avatar=0
PurchasedAvatars={index:0;lvlSword:1;lvlShield:1},
NickName=Player2473
Password=1111
EMail=@gmail.com
Coins=3589
Points=139
Avatar=1
PurchasedAvatars={index:0;lvlSword:1;lvlShield:1},{index:2;lvlSword:15;lvlShield:15},{index:1;lvlSword:15;lvlShield:15},
