NickName=kar
Password=1111221313
EMail=bandefefalak28@gmail.com
Coins=0
Points=100
Avatar=0
PurchasedAvatars={index:0;lvlSword:1;lvlShield:1},
NickName=jopd
Password=1rfrf3
EMail=bandalerewak28@gmail.com
Coins=0
Points=100
Avatar=0
PurchasedAvatars={index:0;lvlSword:1;lvlShield:1},
NickName=band
Password=1111
EMail=bandalak28@gmail.com
Coins=15
Points=100
Avatar=1
PurchasedAvatars={index:0;lvlSword:3;lvlShield:1},{index:1;lvlSword:2;lvlShield:3},
NickName=jhrerd
Password=1111
EMail=bandalerfefewak28@gmail.com
Coins=0
Points=100
Avatar=0
PurchasedAvatars={index:0;lvlSword:1;lvlShield:1},
NickName=Player4038
Password=1111
EMail=@gmail.com
Coins=575
Points=100
Avatar=1
PurchasedAvatars={index:0;lvlSword:1;lvlShield:1},{index:1;lvlSword:6;lvlShield:7},
NickName=Player3471
Password=1111
EMail=@gmail.com
Coins=5500
Points=100
Avatar=0
PurchasedAvatars={index:0;lvlSword:1;lvlShield:1},
